MONGODB_URI = 'mongodb+srv://kelvinmusipha:kelvin1999@cluster0.aiglm.mongodb.net'
CLOUDINARY_NAME = 'devn62dpe'
CLOUDINARY_API_KEY = '184992461926746'
CLOUDINARY_SECRET_KEY = 'Iu1Jvk5WMeT4rOefxgXhpPjPPZ8'
PORT = 5000
ADMIN_EMAIL = 'admin@hyman.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "kelvin"